<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtLandingPage/Schemas/HTMLPage/HTMLPage.cs" Condition="Exists('$(PkgPath)/CrtLandingPage/Schemas/HTMLPage/HTMLPage.cs')" />
		<Compile Include="$(PkgPath)/CrtLandingPage/Schemas/LandingPage/LandingPage.cs" Condition="Exists('$(PkgPath)/CrtLandingPage/Schemas/LandingPage/LandingPage.cs')" />
		<Compile Include="$(PkgPath)/CrtLandingPage/Schemas/LandingPagePublicationState/LandingPagePublicationState.cs" Condition="Exists('$(PkgPath)/CrtLandingPage/Schemas/LandingPagePublicationState/LandingPagePublicationState.cs')" />
	</ItemGroup>
</Project>