# CreatioDevCertificate

CrtBfUtilities/Files/: CrtBfUtilities.csproj  Directory.Build.targets
CrtBfUtilities/Files/Connection/: ConnectionService.cs  IConnectionService.cs
CrtBfUtilities/Files/Contracts/: ConfigVersionedProperty.cs  DesignerTokenRequest.cs  GetBfTokenRequest.cs  GetDesignerTokenResponse.cs  ResponseResult.cs
CrtBfUtilities/Files/Parameters/: ContentDesignerCode.cs  ContentDesignerType.cs
CrtBfUtilities/Files/Properties/: FriendlyAssembliesInfo.cs
CrtBfUtilities/Files/Providers/: BaseBfServiceProvider.cs  BfContentDesignerTokenProvider.cs  BfContentServicesAPIClient.cs  IBfContentServicesAPIClient.cs  IContentDesignerTokenProvider.cs
CrtBfUtilities/Files/Services/: ConnectionWebService.cs  ContentDesignerTokenService.cs
CrtBulkEmailCopilot/Files/: CrtBulkEmailCopilot.csproj  Directory.Build.targets
CrtBulkEmailInC360/Files/: CrtBulkEmailInC360.csproj
CrtC360InUiV2/Files/: CrtC360InUiV2.csproj
CrtContentDesigner/Files/: CrtContentDesigner.csproj  Directory.Build.props  Directory.Build.targets
CrtContentDesigner/Files/Contracts/: BaseTemplateRequest.cs  BaseTemplateResponse.cs  LoadTemplateRequest.cs  LoadTemplateResponse.cs  SaveTemplateRequest.cs  SaveTemplateResponse.cs
CrtContentDesigner/Files/Interfaces/: IInfoMessageProvider.cs  ITemplateRepository.cs
CrtContentDesigner/Files/Models/: TemplateModel.cs
CrtContentDesigner/Files/Properties/: FriendlyAssembliesInfo.cs
CrtContentDesigner/Files/Services/: TemplateService.cs
CrtContentDesigner/Files/Utilities/: ITemplateRequestHandler.cs  TemplateRequestHandler.cs
CrtEmailDesigner/Files/: CrtEmailDesigner.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
CrtEmailDesigner/Files/Connection/: ConnectionService.cs  IConnectionService.cs
CrtEmailDesigner/Files/Contracts/: BaseEmailTemplateRequest.cs  BaseEmailTemplateResponse.cs  BfEmailTemplateResponse.cs  BfTokenRequest.cs  EmailDesignerTemplateModel.cs  EmailDesignerTemplateRequest.cs  LoadTemplateRequest.cs  SaveBfEmailTemplateRequest.cs  SaveEmailLanguageTemplateRequest.cs  SaveEmailLanguageTemplateResponse.cs
CrtEmailDesigner/Files/Interfaces/: IBfEmailTemplateRepository.cs  IBfTemplateLanguageService.cs  IEmailTemplateCreateStrategy.cs  IEmailTemplateDeleteStrategy.cs  IEmailTemplatePostCreate.cs  IEmailTemplatePostDelete.cs
CrtEmailDesigner/Files/Models/: BfEmailTemplateModel.cs
CrtEmailDesigner/Files/Models/GetToken/: GetBfTokenResponse.cs
CrtEmailDesigner/Files/Properties/: FriendlyAssembliesInfo.cs
CrtEmailDesigner/Files/Providers/: BfTokenProvider.cs  IBfTokenProvider.cs
CrtEmailDesigner/Files/Repositories/: BfEmailTemplateRepository.cs
CrtEmailDesigner/Files/Services/: BfTemplateService.cs  BfTokenService.cs  ConnectionWebService.cs  EmailDesignerTemplateService.cs
CrtEmailDesigner/Files/Strategy/: EmailDesignerTemplateCreateStrategy.cs  EmailDesignerTemplateDeleteStrategy.cs
CrtEmailDesigner/Files/Utilities/: BfTemplateLanguageService.cs  BfTemplateRequestHandler.cs  IBfTemplateRequestHandler.cs
CrtEmailDesigner/Files/src/js/crt_email_designer/: 219.js  3rdpartylicenses.txt  780.js  index.html  main.js  remoteEntry.js
CrtEmailDesigner/Files/src/js/crt_email_designer/assets/i18n/: en-US.json  ru-RU.json
CrtEmailDesignerAI/Files/: CrtEmailDesignerAI.csproj  Directory.Build.targets
CrtEmailDesignerInEmailMarketing/Files/: CrtEmailDesignerInEmailMarketing.csproj  Directory.Build.targets
CrtEmailDesignerInEmailMarketing/Files/Extensions/: JTokenExtensions.cs
CrtEmailDesignerInEmailMarketing/Files/Properties/: FriendlyAssembliesInfo.cs
CrtEmailDesignerInEmailMarketing/Files/Services/: BulkEmailHyperlinkCorrector.cs  IBulkEmailHyperlinkCorrector.cs
CrtEmailDesignerInEmailMarketing/Files/Strategy/: EmailMarketingTemplatePostCreate.cs  EmailMarketingTemplatePostDelete.cs
CrtGoogleAnalytics/Files/: CrtGoogleAnalytics.csproj  Directory.Build.props  Directory.Build.targets
CrtGoogleAnalytics/Files/cs/: FriendlyAssembliesInfo.cs  GAAPIClient.cs  GADataService.cs  GAModelDeserializer.cs  GAModelFactory.cs
CrtGoogleAnalytics/Files/cs/Dto/: GAAccount.cs  GAAccountsResponse.cs  GADataRequest.cs  GADataResponse.cs  GADataStream.cs  GADataStreamsResponse.cs  GADimensionFilter.cs  GAPropertiesResponse.cs  GAWebAction.cs  GAWebSession.cs
CrtGoogleAnalytics/Files/cs/Interfaces/: IGAAPIClient.cs  IGADataService.cs
CrtGoogleAnalytics/Files/cs/Models/: GAAccountDetails.cs  GADataResponse.cs  GAPropertyQuota.cs  GAWebActionModel.cs  GAWebEventModelBase.cs  GAWebSessionModel.cs
CrtGoogleAnalytics/Files/cs/Modules/: AdminModule.cs  AnalyticsModule.cs  BaseModule.cs
CrtGoogleAnalytics/Files/cs/Parameters/: DataRequestParameters.cs  EventFilterCondition.cs  GADataRequestParameters.cs  OrderType.cs  StringFilterOperator.cs
CrtHTMLPageDesigner/Files/: CrtHTMLPageDesigner.csproj  Directory.Build.props  Directory.Build.targets
CrtKnowledgeAI/Files/: CrtKnowledgeAI.csproj  Directory.Build.targets
CrtKnowledgeManagementVersions/Files/: CrtKnowledgeManagementVersions.csproj  Directory.Build.props  Directory.Build.targets
CrtLandingPage/Files/: CrtLandingPage.csproj  Directory.Build.props  Directory.Build.targets  FriendlyAssembliesInfo.cs  LandingPagePublishingEnabledFeature.cs  app-descriptor.json
CrtLandingPage/Files/EventListeners/: LandingPageEntityEventListener.cs
CrtLandingPage/Files/Utils/: SlugGenerator.cs
CrtLandingPage/Files/src/js/crt_landing_page_designer/: 3rdpartylicenses.txt  764.js  903.js  index.html  main.js  polyfills.js  remoteEntry.js
CrtLandingPage/Files/src/js/crt_landing_page_designer/assets/i18n/: en-US.json  ru-RU.json
CrtLandingPageInEngagementToolsApp/Files/: CrtLandingPageInEngagementToolsApp.csproj  Directory.Build.targets
CrtLeadGenLandingPage/Files/: CrtLeadGenLandingPage.csproj  Directory.Build.props  Directory.Build.targets
CrtSLMITILService7x/Files/: CrtSLMITILService7x.csproj  Directory.Build.props
Custom/: descriptor.json
DevClassic/: descriptor.json
(+1319 files in other folders)
