<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CrtContentDesigner/Schemas/CDRowCategory/CDRowCategory.cs" Condition="Exists('$(PkgPath)/CrtContentDesigner/Schemas/CDRowCategory/CDRowCategory.cs')" />
		<Compile Include="$(PkgPath)/CrtContentDesigner/Schemas/CDSavedRow/CDSavedRow.cs" Condition="Exists('$(PkgPath)/CrtContentDesigner/Schemas/CDSavedRow/CDSavedRow.cs')" />
		<Compile Include="$(PkgPath)/CrtContentDesigner/Schemas/ContentDesignerType/ContentDesignerType.cs" Condition="Exists('$(PkgPath)/CrtContentDesigner/Schemas/ContentDesignerType/ContentDesignerType.cs')" />
	</ItemGroup>
</Project>