/* TODO: RND-36498 - remove this file when done. */
.safari-email-designer-min-height-container-fix {
    min-height: calc(~"80vh" - 160px) !important;
}
.license-text-error {
	color: #e00022 !important;
}
.license-text-warning {
	color: #f9791f !important;
}
.license-text-ok {
	color: #0B8500 !important;
}
.unique-contacts-no-data-indicator {
	color: #757575 !important;
}
.unique-contacts-calculated-indicator {
	color: #004FD6 !important;
}